/* styles.css */

@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

/* Profile Image Styles */
.profile-img {
  margin-top: 20px; /* Adjusted margin-top */
  max-width: 100%;
  height: auto;
  width: 100%;
  border-radius: 10px;
}

/* Body Styles */
body {
  font-family: 'Teko', sans-serif;
  background-image: url('webpaper.jpg');
  background-size: cover; 
  background-repeat: no-repeat; 
}

* {
  font-family: 'Silkscreen', monospace;
}

/* Navbar Styles */
.navbar {
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color:  #6d597a !important;
}

/* Remove light purple color from body-wrap */
.body-wrap {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  height: auto; /* Changed height to auto */
  grid-column-gap: 0;
  border-radius: 10px;
  padding: 20px;
}

/* Apply light purple color to user-wrap */
.user-wrap {
  border: 1px solid black;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 20px;
  background-color: rgba(230, 213, 255, 0.6);
  color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  min-height: 300px; /* Added minimum height */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}  

/* Flexbox styling for cards container */
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 2%;
  margin-top: 5%;
  margin-bottom: 30px;
}

/* Card Styles */
.card {
  width: 100%;
  background-color: rgba(230, 213, 255, 0.6);
  color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Card Title and Text Styles */
.card-title, .card-text {
  color: rgba(0, 0, 0, 0.9);
}

/* styles.css */
.projects-portfolio {
  background-color: rgba(230, 213, 255, 0.6);
  border-radius: 10px;
  padding: 10px;
  margin: 20px auto;
  max-width: fit-content;
  text-align: center;
}

.profile-details-box {
  background-color: rgba(230, 213, 255, 0.6);
  color: #2f4281;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
}

.profile-details {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #2f4281;
}

.profile-details i {
  margin-right: 5px;
  font-size: 40px;
  color: #7e3240;
  transition: filter 0.3s ease-in-out;
}

.profile-details i:hover {
  filter: brightness(70%);
}

.profile-details a {
  color: #2f4281;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.profile-details i:hover,
.profile-details a:hover {
  filter: brightness(70%);
  cursor: pointer;
}

.profile-details a:active {
  color: #da6a4c;
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.silkscreen-font {
  font-family: 'Silkscreen', monospace;
}

.custom-spacing {
  line-height: 1.5;
  letter-spacing: 1px;
}

.user-wrap p {
  font-size: 109%;
}

.user-about-wrap {
  font-family: 'Silkscreen', monospace;
  font-size: 120%;
  line-height: 1.5;
  letter-spacing: 1px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .body-wrap {
    height: auto;
  }

  .user-wrap,
  .user-about-wrap {
    width: 100%;
    padding: 10px;
  }

  .card {
    width: 100%;
  }

  .cards-container {
    flex-direction: column;
  }
}
